class Solution {
public:
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        
        int n = heights.size();
        
        fila_prioridade<int,vector<int>,maior<int>>pq;
        
        for(int i=0;i<n-1;i++){
            int dif_altura = heights[i+1] - heights[i];
            if(dif_altura <= 0) continue;
            pq.push(dif_altura);
            if(pq.size() > ladders){
                bricks-=pq.top();
                pq.pop();
            }
            if(bricks < 0) return i;
        }
        return n-1;
    }
};